# negotiatesso-plugin

./: CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/com/github/farmgeek4life/jenkins/negotiatesso/: NegSecFilter.java  NegSecUserSeedFilter.java  NegotiateSSO.java  SecurityFilterConfig.java  WindowAuthForJenkins.java  WindowsAuthForJenkins.java
src/main/resources/: index.jelly
src/main/resources/com/github/farmgeek4life/jenkins/negotiatesso/NegotiateSSO/: config.groovy  config.properties
src/main/resources/com/github/farmgeek4life/jenkins/negotiatesso/WaffleSSO/: config.properties
src/main/webapp/: help-allow-impersonate.html  help-allow-localhost.html  help-overview.html  help-principal-format.html  help-protocols.html  help-providers.html  help-redirect.html  help-role-format.html
src/test/java/com/github/farmgeek4life/jenkins/negotiatesso/: NegSecFilterTests.java  NegotiateConfigTests.java
